
a_users_invites = user.invitations.all()
user_invite = a_users_invites[0]
[target for target in user_invite.sent_to.all()]
->    [
        'gary@busey.com',
        'apple@com.com',
]


        <fb:serverfbml style="width: 755px;">
            <script type="text/fbml">
                <fb:fbml>
                    <fb:request-form
                        action="{{ site.domain }}{% url invites-finished %}"
                        method="POST"
                        invite="true"
                        type="Haiti Challenge for Water.org"
                        content="{% include "invites/facebook/content.txt" %}
                            <fb:req-choice
                                url='{% url invites-facebook-invited-by uid=user.facebook.uid %}'
                                label='{% include "invites/facebook/req-choice-label.txt" %}'
                            ></fb:req-choice>"
                    >
                        <fb:multi-friend-selector
                            showborder="false"
                            rows="5"
                            max="20"
                            exclude_ids="{{ exclude_ids }}"
                            bypass="cancel"
                            email_invite="false"
                            actiontext="{% include "invites/facebook/multi-friend-selector-action-text.txt" %}"
                        ></fb:multi-friend-selector>
                    </fb:request-form>
                </fb:fbml>
            </script>
        </fb:serverfbml>

